{:paths ["src"]
 :deps {org.clojure/data.xml {:mvn/version "0.0.8"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        criterium/criterium {:mvn/version "0.4.6"}
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0"}
        danlentz/clj-uuid {:mvn/version "0.1.9"}
        nrepl/nrepl {:mvn/version "0.9.0"}
        reply/reply {:mvn/version "0.5.0"}}
 :aliases
 {:test {:extra-paths ["test"]}
  :build {:extra-paths ["build.clj"]
          :deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
                 slipset/deps-deploy {:mvn/version "RELEASE"}}
          :ns-default build}}}
